tickTime=2000
initLimit=10
syncLimit=5
dataDir=/zookeeper/apache-zookeeper-3.6.0-bin/zkdata
dataLogDir=/zookeeper/apache-zookeeper-3.6.0-bin/logs
clientPort=2181

# add server config
server.1=10.2.0.4:2888:3888
server.2=10.2.0.3:2888:3888
server.3=10.2.0.2:2888:3888
