tickTime=2000
initLimit=10
syncLimit=5
dataDir=/zookeeper/zookeeper-3.5.0-alpha/zkdata
dataLogDir=/zookeeper/zookeeper-3.5.0-alpha/logs
clientPort=2181

# add server config
server.1=10.2.0.4:2888:3888
server.2=10.2.0.3:2888:3888
server.3=10.2.0.2:2888:3888
